spring.thymeleaf.cache=false
 
infoMessage=Please select the start and dates :
errorMessageMandatory=Start and End Dates are mandatory!
errorMessageDiscrepancyCheck=End Date should be after Start Date!
daysInfo=Number of days between two dates : 